{
  "name": "rag-medical-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@huggingface/transformers": "^3.6.3",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.2",
    "@qdrant/js-client-rest": "^1.15.0",
    "@xenova/transformers": "^2.17.2",
    "ai": "^4.3.19",
    "axios": "^1.10.0",
    "chromadb": "^3.0.9",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "langchain": "^0.3.30",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "together-ai": "^0.20.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
